{
  "id": "{9B2F6E3E-8F91-4E5B-A5D6-202600000001}",
  "author": "Adriano Aguzzi",
  "name": "Grafana2026",
  "url": "https://github.com/aagaag/aagaag_grafana",
  "compatibility": {
    "version": "5.0"
  },
  "version": "2026.1",
  "build": 1,
  "date": 1767225600
}
